Font: Amatic SC  Style: Regular
Point Size: 84   SP/PD Ratio: 6,0%

Characters included: 98/256
Missing characters: 158
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 1120	Hex: 460	Char [Ѡ]
ID: 1121	Hex: 461	Char [ѡ]
ID: 1122	Hex: 462	Char [Ѣ]
ID: 1123	Hex: 463	Char [ѣ]
ID: 1124	Hex: 464	Char [Ѥ]
ID: 1125	Hex: 465	Char [ѥ]
ID: 1126	Hex: 466	Char [Ѧ]
ID: 1127	Hex: 467	Char [ѧ]
ID: 1128	Hex: 468	Char [Ѩ]
ID: 1129	Hex: 469	Char [ѩ]
ID: 1130	Hex: 46A	Char [Ѫ]
ID: 1131	Hex: 46B	Char [ѫ]
ID: 1132	Hex: 46C	Char [Ѭ]
ID: 1133	Hex: 46D	Char [ѭ]
ID: 1134	Hex: 46E	Char [Ѯ]
ID: 1135	Hex: 46F	Char [ѯ]
ID: 1136	Hex: 470	Char [Ѱ]
ID: 1137	Hex: 471	Char [ѱ]
ID: 1138	Hex: 472	Char [Ѳ]
ID: 1139	Hex: 473	Char [ѳ]
ID: 1140	Hex: 474	Char [Ѵ]
ID: 1141	Hex: 475	Char [ѵ]
ID: 1142	Hex: 476	Char [Ѷ]
ID: 1143	Hex: 477	Char [ѷ]
ID: 1144	Hex: 478	Char [Ѹ]
ID: 1145	Hex: 479	Char [ѹ]
ID: 1146	Hex: 47A	Char [Ѻ]
ID: 1147	Hex: 47B	Char [ѻ]
ID: 1148	Hex: 47C	Char [Ѽ]
ID: 1149	Hex: 47D	Char [ѽ]
ID: 1150	Hex: 47E	Char [Ѿ]
ID: 1151	Hex: 47F	Char [ѿ]
ID: 1152	Hex: 480	Char [Ҁ]
ID: 1153	Hex: 481	Char [ҁ]
ID: 1154	Hex: 482	Char [҂]
ID: 1155	Hex: 483	Char [҃]
ID: 1156	Hex: 484	Char [҄]
ID: 1157	Hex: 485	Char [҅]
ID: 1158	Hex: 486	Char [҆]
ID: 1159	Hex: 487	Char [҇]
ID: 1160	Hex: 488	Char [҈]
ID: 1161	Hex: 489	Char [҉]
ID: 1162	Hex: 48A	Char [Ҋ]
ID: 1163	Hex: 48B	Char [ҋ]
ID: 1164	Hex: 48C	Char [Ҍ]
ID: 1165	Hex: 48D	Char [ҍ]
ID: 1166	Hex: 48E	Char [Ҏ]
ID: 1167	Hex: 48F	Char [ҏ]
ID: 1170	Hex: 492	Char [Ғ]
ID: 1171	Hex: 493	Char [ғ]
ID: 1172	Hex: 494	Char [Ҕ]
ID: 1173	Hex: 495	Char [ҕ]
ID: 1174	Hex: 496	Char [Җ]
ID: 1175	Hex: 497	Char [җ]
ID: 1176	Hex: 498	Char [Ҙ]
ID: 1177	Hex: 499	Char [ҙ]
ID: 1178	Hex: 49A	Char [Қ]
ID: 1179	Hex: 49B	Char [қ]
ID: 1180	Hex: 49C	Char [Ҝ]
ID: 1181	Hex: 49D	Char [ҝ]
ID: 1182	Hex: 49E	Char [Ҟ]
ID: 1183	Hex: 49F	Char [ҟ]
ID: 1184	Hex: 4A0	Char [Ҡ]
ID: 1185	Hex: 4A1	Char [ҡ]
ID: 1186	Hex: 4A2	Char [Ң]
ID: 1187	Hex: 4A3	Char [ң]
ID: 1188	Hex: 4A4	Char [Ҥ]
ID: 1189	Hex: 4A5	Char [ҥ]
ID: 1190	Hex: 4A6	Char [Ҧ]
ID: 1191	Hex: 4A7	Char [ҧ]
ID: 1192	Hex: 4A8	Char [Ҩ]
ID: 1193	Hex: 4A9	Char [ҩ]
ID: 1194	Hex: 4AA	Char [Ҫ]
ID: 1195	Hex: 4AB	Char [ҫ]
ID: 1196	Hex: 4AC	Char [Ҭ]
ID: 1197	Hex: 4AD	Char [ҭ]
ID: 1198	Hex: 4AE	Char [Ү]
ID: 1199	Hex: 4AF	Char [ү]
ID: 1200	Hex: 4B0	Char [Ұ]
ID: 1201	Hex: 4B1	Char [ұ]
ID: 1202	Hex: 4B2	Char [Ҳ]
ID: 1203	Hex: 4B3	Char [ҳ]
ID: 1204	Hex: 4B4	Char [Ҵ]
ID: 1205	Hex: 4B5	Char [ҵ]
ID: 1206	Hex: 4B6	Char [Ҷ]
ID: 1207	Hex: 4B7	Char [ҷ]
ID: 1208	Hex: 4B8	Char [Ҹ]
ID: 1209	Hex: 4B9	Char [ҹ]
ID: 1210	Hex: 4BA	Char [Һ]
ID: 1211	Hex: 4BB	Char [һ]
ID: 1212	Hex: 4BC	Char [Ҽ]
ID: 1213	Hex: 4BD	Char [ҽ]
ID: 1214	Hex: 4BE	Char [Ҿ]
ID: 1215	Hex: 4BF	Char [ҿ]
ID: 1216	Hex: 4C0	Char [Ӏ]
ID: 1217	Hex: 4C1	Char [Ӂ]
ID: 1218	Hex: 4C2	Char [ӂ]
ID: 1219	Hex: 4C3	Char [Ӄ]
ID: 1220	Hex: 4C4	Char [ӄ]
ID: 1221	Hex: 4C5	Char [Ӆ]
ID: 1222	Hex: 4C6	Char [ӆ]
ID: 1223	Hex: 4C7	Char [Ӈ]
ID: 1224	Hex: 4C8	Char [ӈ]
ID: 1225	Hex: 4C9	Char [Ӊ]
ID: 1226	Hex: 4CA	Char [ӊ]
ID: 1227	Hex: 4CB	Char [Ӌ]
ID: 1228	Hex: 4CC	Char [ӌ]
ID: 1229	Hex: 4CD	Char [Ӎ]
ID: 1230	Hex: 4CE	Char [ӎ]
ID: 1231	Hex: 4CF	Char [ӏ]
ID: 1232	Hex: 4D0	Char [Ӑ]
ID: 1233	Hex: 4D1	Char [ӑ]
ID: 1234	Hex: 4D2	Char [Ӓ]
ID: 1235	Hex: 4D3	Char [ӓ]
ID: 1236	Hex: 4D4	Char [Ӕ]
ID: 1237	Hex: 4D5	Char [ӕ]
ID: 1238	Hex: 4D6	Char [Ӗ]
ID: 1239	Hex: 4D7	Char [ӗ]
ID: 1240	Hex: 4D8	Char [Ә]
ID: 1241	Hex: 4D9	Char [ә]
ID: 1242	Hex: 4DA	Char [Ӛ]
ID: 1243	Hex: 4DB	Char [ӛ]
ID: 1244	Hex: 4DC	Char [Ӝ]
ID: 1245	Hex: 4DD	Char [ӝ]
ID: 1246	Hex: 4DE	Char [Ӟ]
ID: 1247	Hex: 4DF	Char [ӟ]
ID: 1248	Hex: 4E0	Char [Ӡ]
ID: 1249	Hex: 4E1	Char [ӡ]
ID: 1250	Hex: 4E2	Char [Ӣ]
ID: 1251	Hex: 4E3	Char [ӣ]
ID: 1252	Hex: 4E4	Char [Ӥ]
ID: 1253	Hex: 4E5	Char [ӥ]
ID: 1254	Hex: 4E6	Char [Ӧ]
ID: 1255	Hex: 4E7	Char [ӧ]
ID: 1256	Hex: 4E8	Char [Ө]
ID: 1257	Hex: 4E9	Char [ө]
ID: 1258	Hex: 4EA	Char [Ӫ]
ID: 1259	Hex: 4EB	Char [ӫ]
ID: 1260	Hex: 4EC	Char [Ӭ]
ID: 1261	Hex: 4ED	Char [ӭ]
ID: 1262	Hex: 4EE	Char [Ӯ]
ID: 1263	Hex: 4EF	Char [ӯ]
ID: 1264	Hex: 4F0	Char [Ӱ]
ID: 1265	Hex: 4F1	Char [ӱ]
ID: 1266	Hex: 4F2	Char [Ӳ]
ID: 1267	Hex: 4F3	Char [ӳ]
ID: 1268	Hex: 4F4	Char [Ӵ]
ID: 1269	Hex: 4F5	Char [ӵ]
ID: 1270	Hex: 4F6	Char [Ӷ]
ID: 1271	Hex: 4F7	Char [ӷ]
ID: 1272	Hex: 4F8	Char [Ӹ]
ID: 1273	Hex: 4F9	Char [ӹ]
ID: 1274	Hex: 4FA	Char [Ӻ]
ID: 1275	Hex: 4FB	Char [ӻ]
ID: 1276	Hex: 4FC	Char [Ӽ]
ID: 1277	Hex: 4FD	Char [ӽ]
ID: 1278	Hex: 4FE	Char [Ӿ]
ID: 1279	Hex: 4FF	Char [ӿ]

Characters excluded from packing:
----------------------------------------